{
  "name": "ramen_analytics_api",
  "version": "1.0.0",
  "description": "Tasty API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jananananana/ramen-analytics.git"
  },
  "author": "Jana Veliskova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jananananana/ramen-analytics/issues"
  },
  "homepage": "https://github.com/jananananana/ramen-analytics#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
